using System;

namespace Lab_4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = System.Text.Encoding.Unicode;
            Console.InputEncoding = System.Text.Encoding.Unicode;
            Metereology[] statistic = new Metereology[20];
            int i = 0;
            int[] pressures = new int[20];
            while (true)
            {
                try
                {
                    Console.Write("Введiть данi про погоду (Для виходу введiть число 0) \nВедiть число(день в місяці): ");


                    int day = int.Parse(Console.ReadLine());
                    if (day == 0)
                    {
                        break;
                    }
                    Console.Write("Введіть місяць в числовому форматі: ");
                    int mouth = int.Parse(Console.ReadLine());

                    Console.Write("Введіть температуру: ");
                    int temp = int.Parse(Console.ReadLine());

                    Console.Write("Введіть атмосферний тиск: ");
                    int pressure = int.Parse(Console.ReadLine());
                    pressures[i] = pressure;
                    statistic[i] = new Metereology(day, mouth, temp, pressure);
                    i++;
                }
                catch (FormatException)
                {
                    Console.WriteLine("Введено невiрний формат данних");
                    return;
                }
                }
            Array.Sort(pressures);
            Console.Clear();
            Console.WriteLine("Информацiя про метеорологічні дані:");
            Console.WriteLine("_________________________________________________________________________________");
            Console.WriteLine("|\tДата\t\t|\tТемпература\t|\tАртеріальний тиск\t|");
            Console.WriteLine("_________________________________________________________________________________");
            foreach (int check in pressures)
            {
                foreach (Metereology info in statistic)
                {
                    if (info != null)
                        if (check == info.Atmospheric_pressure)
                        {
                            
                            Console.WriteLine("|\t{0}\t|\t{1}\t\t|\t{2}\t\t\t|", info.getDate, info.Temperature, info.Atmospheric_pressure);
                            Console.WriteLine("_________________________________________________________________________________");
                        }
                }
            }
            Console.WriteLine("Информацiя два дні з найбільшим перепадом тиску:");
            Console.WriteLine("_________________________________________________________________________________");
            Console.WriteLine("|\tДата\t\t|\tТемпература\t|\tАртеріальний тиск\t|");
            Console.WriteLine("_________________________________________________________________________________");
            foreach (int check in pressures)
            {
                foreach (Metereology info in statistic)
                {
                    if (info != null)
                        if (check == info.Atmospheric_pressure)
                            if(info.maxCheck())
                            {

                            Console.WriteLine("|\t{0}\t|\t{1}\t\t|\t{2}\t\t\t|", info.getDate, info.Temperature, info.Atmospheric_pressure);
                            Console.WriteLine("_________________________________________________________________________________");
                            }
                }
            }
            Console.ReadKey();
        }
    }
}

